# Default values are shown commented-out.
# To override the default, uncomment the line and edit the value.

[settings]
# Some screen locking software does not listen for logind calls,
# screen locking then fails, for such screen lockers set
# LOCK_SCREEN_COMMAND="what-locks-screen  --now"
# Known tested examples: "i3lock", "slock", "xscreensaver-command -lock"

#LOCK_SCREEN_COMMAND=""

[showbutton]
# Choose which buttons to display in the yad exit dialog.
# The appropriate commands will be passed to logind.
# However, the buttons currently set to "false" have not been tested and
# may not work with certain hardware and/or software.
# Forum discussion here: https://forums.bunsenlabs.org/viewtopic.php?id=9042

#logout = true
#lock = true
#suspend = true
#hibernate = false
#hybrid-sleep = false
#suspend-then-hibernate = false
#reboot = true
#poweroff = true
